\begin{table*}
\small\center
\begin{adjustbox}{width=1.0\textwidth}\begin{tabular}{|l||rrr|rrrrrr|rrrrrr|}
\hline
&\multicolumn{3}{c|}{Selected Tests}&\multicolumn{6}{c|}{AE Time}&\multicolumn{6}{c|}{AEC Time}\\ \cline{2-16}
Subs& \hrts& \hrtsb& \hrtsn&\multicolumn{2}{c}{ \hrts }&\multicolumn{2}{c}{ \hrtsb }&\multicolumn{2}{c|}{ \hrtsn }&\multicolumn{2}{c}{ \hrts }&\multicolumn{2}{c}{ \hrtsb }&\multicolumn{2}{c|}{ \hrtsn }\\ 
\hline\hline
invokebinder&\cellcolor{GrayTwo}60.93\%~\decr&\cellcolor{GrayTwo}60.38\%~\decr&\cellcolor{GrayTwo}71.31\%~\decr&1.12s~\equ&(110.83\%)&\cellcolor{GrayTwo}1.36s~\incr&\cellcolor{GrayTwo}(134.87\%)&1.12s~\equ&(111.29\%)&1.19s~\equ&(117.95\%)&\cellcolor{GrayTwo}1.48s~\incr&\cellcolor{GrayTwo}(146.10\%)&1.17s~\equ&(116.18\%)\\ 
compile-testing&\cellcolor{GrayTwo}35.67\%~\decr&\cellcolor{GrayTwo}33.57\%~\decr&\cellcolor{GrayTwo}35.67\%~\decr&3.22s~\equ&(99.81\%)&\cellcolor{GrayTwo}3.62s~\incr&\cellcolor{GrayTwo}(112.10\%)&3.15s~\equ&(97.67\%)&3.25s~\equ&(100.75\%)&\cellcolor{GrayTwo}3.70s~\incr&\cellcolor{GrayTwo}(114.58\%)&3.25s~\equ&(100.77\%)\\ 
logstash-logback-encoder&\cellcolor{GrayTwo}12.78\%~\decr&\cellcolor{GrayTwo}12.60\%~\decr&\cellcolor{GrayTwo}14.59\%~\decr&3.17s~\equ&(84.10\%)&3.49s~\equ&(92.66\%)&3.20s~\equ&(84.81\%)&3.22s~\equ&(85.42\%)&3.39s~\equ&(89.85\%)&3.26s~\equ&(86.46\%)\\ 
commons-cli&\cellcolor{GrayTwo}27.89\%~\decr&\cellcolor{GrayTwo}27.69\%~\decr&\cellcolor{GrayTwo}33.44\%~\decr&3.80s~\equ&(108.88\%)&4.14s~\equ&(118.70\%)&3.83s~\equ&(109.61\%)&3.90s~\equ&(111.79\%)&3.93s~\equ&(112.67\%)&3.85s~\equ&(110.25\%)\\ 
joda-time&\cellcolor{GrayTwo}13.13\%~\decr&\cellcolor{GrayTwo}12.05\%~\decr&\cellcolor{GrayTwo}16.59\%~\decr&3.85s~\equ&(71.81\%)&\cellcolor{GrayTwo}5.48s~\incr&\cellcolor{GrayTwo}(102.20\%)&\cellcolor{GrayTwo}3.82s~\decr&\cellcolor{GrayTwo}(71.24\%)&5.46s~\equ&(101.95\%)&\cellcolor{GrayTwo}7.70s~\incr&\cellcolor{GrayTwo}(143.69\%)&4.38s~\equ&(81.80\%)\\ 
commons-dbutils&\cellcolor{GrayTwo}18.57\%~\decr&\cellcolor{GrayTwo}14.67\%~\decr&\cellcolor{GrayTwo}20.30\%~\decr&3.28s~\equ&(93.90\%)&\cellcolor{GrayTwo}4.86s~\incr&\cellcolor{GrayTwo}(139.27\%)&3.27s~\equ&(93.64\%)&3.34s~\equ&(95.62\%)&\cellcolor{GrayTwo}4.78s~\incr&\cellcolor{GrayTwo}(137.01\%)&3.33s~\equ&(95.37\%)\\ 
commons-validator&\cellcolor{GrayTwo}5.44\%~\decr&\cellcolor{GrayTwo}4.85\%~\decr&\cellcolor{GrayTwo}6.14\%~\decr&3.76s~\equ&(78.60\%)&4.59s~\equ&(96.03\%)&3.89s~\equ&(81.40\%)&3.92s~\equ&(81.92\%)&4.87s~\equ&(101.94\%)&3.97s~\equ&(83.11\%)\\ 
commons-fileupload&\cellcolor{GrayTwo}23.81\%~\decr&\cellcolor{GrayTwo}20.23\%~\decr&\cellcolor{GrayTwo}25.59\%~\decr&4.20s~\equ&(102.72\%)&4.90s~\equ&(119.87\%)&4.44s~\equ&(108.62\%)&4.72s~\equ&(115.36\%)&5.05s~\equ&(123.40\%)&4.18s~\equ&(102.17\%)\\ 
asterisk-java&\cellcolor{GrayTwo}1.50\%~\decr&\cellcolor{GrayTwo}1.44\%~\decr&\cellcolor{GrayTwo}2.94\%~\decr&3.33s~\equ&(48.72\%)&\cellcolor{GrayTwo}3.21s~\decr&\cellcolor{GrayTwo}(46.91\%)&3.39s~\equ&(49.58\%)&3.58s~\equ&(52.34\%)&\cellcolor{GrayTwo}3.42s~\decr&\cellcolor{GrayTwo}(50.04\%)&3.54s~\equ&(51.79\%)\\ 
commons-functor&\cellcolor{GrayTwo}9.99\%~\decr&\cellcolor{GrayTwo}9.75\%~\decr&\cellcolor{GrayTwo}10.14\%~\decr&3.97s~\equ&(56.17\%)&4.86s~\equ&(68.78\%)&3.91s~\equ&(55.39\%)&4.10s~\equ&(58.05\%)&5.09s~\equ&(72.07\%)&4.05s~\equ&(57.29\%)\\ 
la4j&\cellcolor{GrayTwo}54.28\%~\decr&\cellcolor{GrayTwo}42.69\%~\decr&\cellcolor{GrayTwo}64.40\%~\decr&\cellcolor{GrayTwo}2.73s~\decr&\cellcolor{GrayTwo}(67.93\%)&\cellcolor{GrayTwo}3.74s~\incr&\cellcolor{GrayTwo}(92.94\%)&\cellcolor{GrayTwo}2.98s~\decr&\cellcolor{GrayTwo}(74.01\%)&4.70s~\equ&(116.83\%)&\cellcolor{GrayTwo}8.00s~\incr&\cellcolor{GrayTwo}(198.98\%)&3.49s~\equ&(86.86\%)\\ 
commons-jxpath&\cellcolor{GrayTwo}33.27\%~\decr&\cellcolor{GrayTwo}28.03\%~\decr&\cellcolor{GrayTwo}35.13\%~\decr&\cellcolor{GrayTwo}3.57s~\decr&\cellcolor{GrayTwo}(71.90\%)&4.73s~\equ&(95.36\%)&3.64s~\equ&(73.41\%)&4.10s~\equ&(82.59\%)&\cellcolor{GrayTwo}5.87s~\incr&\cellcolor{GrayTwo}(118.28\%)&3.86s~\equ&(77.85\%)\\ 
commons-email&22.02\%~\equ&19.64\%~\equ&27.97\%~\equ&6.28s~\equ&(84.22\%)&\cellcolor{GrayTwo}5.78s~\decr&\cellcolor{GrayTwo}(77.50\%)&6.17s~\equ&(82.71\%)&6.44s~\equ&(86.28\%)&5.99s~\equ&(80.24\%)&6.43s~\equ&(86.17\%)\\ 
commons-compress&\cellcolor{GrayTwo}8.37\%~\decr&\cellcolor{GrayTwo}7.86\%~\decr&\cellcolor{GrayTwo}8.85\%~\decr&7.47s~\equ&(73.48\%)&7.67s~\equ&(75.38\%)&7.39s~\equ&(72.64\%)&7.92s~\equ&(77.84\%)&8.57s~\equ&(84.28\%)&7.89s~\equ&(77.61\%)\\ 
commons-codec&\cellcolor{GrayTwo}3.82\%~\decr&\cellcolor{GrayTwo}100.00\%~\incr&\cellcolor{GrayTwo}5.48\%~\decr&\cellcolor{GrayTwo}5.15s~\decr&\cellcolor{GrayTwo}(45.59\%)&\cellcolor{GrayTwo}14.50s~\incr&\cellcolor{GrayTwo}(128.35\%)&5.50s~\equ&(48.69\%)&\cellcolor{GrayTwo}5.43s~\decr&\cellcolor{GrayTwo}(48.04\%)&\cellcolor{GrayTwo}14.50s~\incr&\cellcolor{GrayTwo}(128.35\%)&5.83s~\equ&(51.55\%)\\ 
jfreechart&\cellcolor{GrayTwo}10.89\%~\decr&\cellcolor{GrayTwo}10.89\%~\decr&\cellcolor{GrayTwo}10.91\%~\decr&10.42s~\equ&(92.94\%)&\cellcolor{GrayTwo}9.45s~\decr&\cellcolor{GrayTwo}(84.28\%)&10.19s~\equ&(90.85\%)&11.00s~\equ&(98.12\%)&\cellcolor{GrayTwo}9.90s~\decr&\cellcolor{GrayTwo}(88.35\%)&10.94s~\equ&(97.54\%)\\ 
commons-collections&0.73\%~\equ&0.73\%~\equ&3.52\%~\equ&9.01s~\equ&(42.38\%)&8.69s~\equ&(40.87\%)&9.31s~\equ&(43.76\%)&9.75s~\equ&(45.83\%)&8.87s~\equ&(41.72\%)&9.23s~\equ&(43.40\%)\\ 
commons-lang&\cellcolor{GrayTwo}6.07\%~\decr&\cellcolor{GrayTwo}5.98\%~\decr&\cellcolor{GrayTwo}6.30\%~\decr&\cellcolor{GrayTwo}9.53s~\decr&\cellcolor{GrayTwo}(39.10\%)&\cellcolor{GrayTwo}9.39s~\decr&\cellcolor{GrayTwo}(38.53\%)&\cellcolor{GrayTwo}9.56s~\decr&\cellcolor{GrayTwo}(39.24\%)&10.15s~\equ&(41.65\%)&\cellcolor{GrayTwo}10.01s~\decr&\cellcolor{GrayTwo}(41.08\%)&\cellcolor{GrayTwo}10.07s~\decr&\cellcolor{GrayTwo}(41.33\%)\\ 
commons-imaging&\cellcolor{GrayTwo}11.86\%~\decr&\cellcolor{GrayTwo}11.37\%~\decr&\cellcolor{GrayTwo}13.07\%~\decr&\cellcolor{GrayTwo}15.54s~\decr&\cellcolor{GrayTwo}(52.26\%)&\cellcolor{GrayTwo}14.39s~\decr&\cellcolor{GrayTwo}(48.37\%)&15.93s~\equ&(53.55\%)&17.98s~\equ&(60.45\%)&\cellcolor{GrayTwo}24.52s~\incr&\cellcolor{GrayTwo}(82.45\%)&16.96s~\equ&(57.03\%)\\ 
commons-configuration&\cellcolor{GrayTwo}7.68\%~\decr&\cellcolor{GrayTwo}7.48\%~\decr&\cellcolor{GrayTwo}11.68\%~\decr&\cellcolor{GrayTwo}14.77s~\decr&\cellcolor{GrayTwo}(47.27\%)&\cellcolor{GrayTwo}15.02s~\decr&\cellcolor{GrayTwo}(48.09\%)&17.27s~\equ&(55.28\%)&15.26s~\equ&(48.84\%)&\cellcolor{GrayTwo}15.70s~\decr&\cellcolor{GrayTwo}(50.26\%)&17.99s~\equ&(57.60\%)\\ \hline
commons-net&\cellcolor{GrayTwo}3.76\%~\decr&\cellcolor{GrayTwo}3.23\%~\decr&\cellcolor{GrayTwo}3.98\%~\decr&9.39s~\equ&(15.34\%)&9.41s~\equ&(15.38\%)&10.09s~\equ&(16.48\%)&9.42s~\equ&(15.39\%)&\cellcolor{GrayTwo}9.69s~\decr&\cellcolor{GrayTwo}(15.83\%)&10.17s~\equ&(16.62\%)\\ 
closure-compiler&\cellcolor{GrayTwo}18.91\%~\decr&\cellcolor{GrayTwo}14.78\%~\decr&\cellcolor{GrayTwo}21.53\%~\decr&\cellcolor{GrayTwo}38.90s~\decr&\cellcolor{GrayTwo}(60.66\%)&\cellcolor{GrayTwo}38.85s~\decr&\cellcolor{GrayTwo}(60.58\%)&\cellcolor{GrayTwo}40.27s~\decr&\cellcolor{GrayTwo}(62.80\%)&\cellcolor{GrayTwo}67.09s~\incr&\cellcolor{GrayTwo}(104.61\%)&\cellcolor{GrayTwo}74.48s~\incr&\cellcolor{GrayTwo}(116.14\%)&56.97s~\equ&(88.82\%)\\ 
java-apns&\cellcolor{GrayTwo}35.89\%~\decr&\cellcolor{GrayTwo}34.42\%~\decr&\cellcolor{GrayTwo}40.85\%~\decr&\cellcolor{GrayTwo}50.25s~\decr&\cellcolor{GrayTwo}(69.79\%)&\cellcolor{GrayTwo}48.25s~\decr&\cellcolor{GrayTwo}(67.01\%)&53.93s~\equ&(74.90\%)&\cellcolor{GrayTwo}50.56s~\decr&\cellcolor{GrayTwo}(70.22\%)&\cellcolor{GrayTwo}48.40s~\decr&\cellcolor{GrayTwo}(67.21\%)&\cellcolor{GrayTwo}54.09s~\decr&\cellcolor{GrayTwo}(75.12\%)\\ 
commons-io&\cellcolor{GrayTwo}9.05\%~\decr&\cellcolor{GrayTwo}8.67\%~\decr&\cellcolor{GrayTwo}9.05\%~\decr&\cellcolor{GrayTwo}17.69s~\decr&\cellcolor{GrayTwo}(23.66\%)&17.34s~\equ&(23.19\%)&\cellcolor{GrayTwo}17.66s~\decr&\cellcolor{GrayTwo}(23.61\%)&\cellcolor{GrayTwo}17.84s~\decr&\cellcolor{GrayTwo}(23.85\%)&\cellcolor{GrayTwo}17.51s~\decr&\cellcolor{GrayTwo}(23.42\%)&\cellcolor{GrayTwo}17.88s~\decr&\cellcolor{GrayTwo}(23.91\%)\\ 
commons-math&\cellcolor{GrayTwo}5.24\%~\decr&\cellcolor{GrayTwo}3.39\%~\decr&\cellcolor{GrayTwo}5.42\%~\decr&\cellcolor{GrayTwo}22.04s~\decr&\cellcolor{GrayTwo}(29.08\%)&22.87s~\equ&(30.18\%)&\cellcolor{GrayTwo}22.04s~\decr&\cellcolor{GrayTwo}(29.08\%)&\cellcolor{GrayTwo}42.34s~\incr&\cellcolor{GrayTwo}(55.88\%)&\cellcolor{GrayTwo}71.50s~\incr&\cellcolor{GrayTwo}(94.37\%)&35.72s~\equ&(47.14\%)\\ 
commons-dbcp&\cellcolor{GrayTwo}23.04\%~\decr&\cellcolor{GrayTwo}20.70\%~\decr&\cellcolor{GrayTwo}24.01\%~\decr&\cellcolor{GrayTwo}37.43s~\decr&\cellcolor{GrayTwo}(47.10\%)&35.48s~\equ&(44.64\%)&37.00s~\equ&(46.56\%)&37.42s~\equ&(47.09\%)&34.17s~\equ&(42.99\%)&37.30s~\equ&(46.93\%)\\ 
log4j&9.23\%~\equ&8.92\%~\equ&8.92\%~\equ&11.96s~\equ&(11.88\%)&\cellcolor{GrayTwo}11.66s~\decr&\cellcolor{GrayTwo}(11.58\%)&11.77s~\equ&(11.69\%)&11.98s~\equ&(11.90\%)&12.48s~\equ&(12.39\%)&12.00s~\equ&(11.91\%)\\ 
stream-lib&\cellcolor{GrayTwo}11.89\%~\decr&\cellcolor{GrayTwo}11.89\%~\decr&\cellcolor{GrayTwo}12.30\%~\decr&\cellcolor{GrayTwo}26.38s~\decr&\cellcolor{GrayTwo}(25.97\%)&28.98s~\equ&(28.53\%)&27.40s~\equ&(26.97\%)&31.88s~\equ&(31.38\%)&\cellcolor{GrayTwo}64.45s~\incr&\cellcolor{GrayTwo}(63.45\%)&29.81s~\equ&(29.35\%)\\ 
HikariCP&\cellcolor{GrayTwo}62.24\%~\decr&\cellcolor{GrayTwo}60.90\%~\decr&\cellcolor{GrayTwo}62.49\%~\decr&81.26s~\equ&(94.26\%)&81.00s~\equ&(93.96\%)&81.22s~\equ&(94.21\%)&81.44s~\equ&(94.47\%)&81.68s~\equ&(94.75\%)&81.55s~\equ&(94.60\%)\\ 
OpenTripPlanner&\cellcolor{GrayTwo}19.30\%~\decr&\cellcolor{GrayTwo}17.42\%~\decr&\cellcolor{GrayTwo}21.57\%~\decr&\cellcolor{GrayTwo}125.35s~\decr&\cellcolor{GrayTwo}(52.47\%)&116.08s~\equ&(48.59\%)&\cellcolor{GrayTwo}140.47s~\decr&\cellcolor{GrayTwo}(58.80\%)&\cellcolor{GrayTwo}204.85s~\incr&\cellcolor{GrayTwo}(85.75\%)&\cellcolor{GrayTwo}271.85s~\incr&\cellcolor{GrayTwo}(113.79\%)&\cellcolor{GrayTwo}163.03s~\decr&\cellcolor{GrayTwo}(68.24\%)\\ 
commons-pool&\cellcolor{GrayTwo}29.26\%~\decr&\cellcolor{GrayTwo}27.94\%~\decr&\cellcolor{GrayTwo}32.65\%~\decr&\cellcolor{GrayTwo}202.94s~\decr&\cellcolor{GrayTwo}(51.54\%)&\cellcolor{GrayTwo}203.43s~\decr&\cellcolor{GrayTwo}(51.66\%)&\cellcolor{GrayTwo}218.48s~\decr&\cellcolor{GrayTwo}(55.49\%)&\cellcolor{GrayTwo}204.24s~\decr&\cellcolor{GrayTwo}(51.87\%)&\cellcolor{GrayTwo}201.61s~\decr&\cellcolor{GrayTwo}(51.20\%)&\cellcolor{GrayTwo}218.64s~\decr&\cellcolor{GrayTwo}(55.53\%)\\ 
mapdb&\cellcolor{GrayTwo}29.23\%~\decr&\cellcolor{GrayTwo}29.07\%~\decr&\cellcolor{GrayTwo}30.76\%~\decr&\cellcolor{GrayTwo}340.87s~\decr&\cellcolor{GrayTwo}(41.12\%)&\cellcolor{GrayTwo}324.80s~\decr&\cellcolor{GrayTwo}(39.18\%)&\cellcolor{GrayTwo}350.68s~\decr&\cellcolor{GrayTwo}(42.31\%)&455.88s~\equ&(55.00\%)&\cellcolor{GrayTwo}637.34s~\incr&\cellcolor{GrayTwo}(76.89\%)&\cellcolor{GrayTwo}372.21s~\decr&\cellcolor{GrayTwo}(44.90\%)\\ 
\hline
{\bf Avg.}& 19.55\%& 21.04\%& 21.80\%& 33.83s&(45.56\%)& 33.50s&(45.11\%)& 35.40s&(47.68\%)& 42.01s&(56.57\%)& 52.52s&(70.72\%)& 38.03s&(51.21\%)\\ \hline
\end{tabular}
\end{adjustbox}
\caption{\label{tab:refineComp} Experimental results for \hrts{} variants}
\end{table*}
