\begin{table*}[t!]
\small\center
\begin{adjustbox}{width=0.9\textwidth}\begin{tabular}{|l|r||rrr|rrr|rrr|rrr||r|}
\hline
&&\multicolumn{12}{c|}{Transformed \methlevel{} Changes}&\\ \cline{3-14}
Subs&\mrts&\DSI&\ASI&\CSI&\DI&\AI&\CI&\DSM&\ASM&\CSM&\DIM&\AIM&\CIM&\crts\\ 
\hline\hline
invokebinder&60.93\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  1.09\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  3.28\%~\equ&  0.00\%~\equ&  1.09\%~\equ& \cellcolor{GrayTwo} 10.38\%~\incr&  3.28\%~\equ& \cellcolor{GrayTwo} 16.94\%~\incr\\ 
compile-testing&35.67\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.27\%~\equ&  0.27\%~\equ&  0.00\%~\equ&  3.87\%~\equ&  3.87\%~\equ& \cellcolor{GrayTwo} 6.91\%~\incr&  0.00\%~\equ&  0.00\%~\equ&  5.07\%~\equ& \cellcolor{GrayTwo} 15.25\%~\incr\\ 
logstash-logback-encoder&12.78\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.67\%~\equ&  0.67\%~\equ&  0.36\%~\equ& \cellcolor{GrayTwo} 1.69\%~\incr& \cellcolor{GrayTwo} 1.13\%~\incr& \cellcolor{GrayTwo} 3.42\%~\incr\\ 
commons-cli&27.89\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  5.55\%~\equ&  3.51\%~\equ& \cellcolor{GrayTwo} 13.64\%~\incr\\ 
joda-time&13.13\%&  0.00\%~\equ&  0.00\%~\equ&  0.64\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.08\%~\equ&  1.04\%~\equ&  5.73\%~\equ&  6.72\%~\equ&  0.08\%~\equ& \cellcolor{GrayTwo} 3.36\%~\incr& \cellcolor{GrayTwo} 3.39\%~\incr& \cellcolor{GrayTwo} 16.03\%~\incr\\ 
commons-dbutils&18.57\%&  0.00\%~\equ&  0.00\%~\equ&  0.44\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.49\%~\equ&  0.00\%~\equ&  1.25\%~\equ& \cellcolor{GrayTwo} 4.94\%~\incr& \cellcolor{GrayTwo} 7.21\%~\incr\\ 
commons-validator&5.44\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.41\%~\equ&  0.00\%~\equ&  0.11\%~\equ&  0.74\%~\equ&  0.00\%~\equ& \cellcolor{GrayTwo} 0.41\%~\incr& \cellcolor{GrayTwo} 2.20\%~\incr& \cellcolor{GrayTwo} 3.43\%~\incr\\ 
commons-fileupload&23.81\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.60\%~\equ&  1.49\%~\equ&  0.30\%~\equ& \cellcolor{GrayTwo} 6.55\%~\incr& \cellcolor{GrayTwo} 9.82\%~\incr\\ 
asterisk-java&1.50\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.06\%~\equ& \cellcolor{GrayTwo} 0.69\%~\incr& \cellcolor{GrayTwo} 0.81\%~\incr& \cellcolor{GrayTwo} 1.00\%~\incr& \cellcolor{GrayTwo} 2.06\%~\incr\\ 
commons-functor&9.99\%&  0.00\%~\equ&  0.00\%~\equ&  0.09\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.15\%~\equ& \cellcolor{GrayTwo} 1.69\%~\incr& \cellcolor{GrayTwo} 1.96\%~\incr\\ 
la4j&54.28\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.05\%~\equ&  0.00\%~\equ&  1.35\%~\equ&  0.05\%~\equ&  0.20\%~\equ& \cellcolor{GrayTwo} 6.42\%~\incr& \cellcolor{GrayTwo} 3.82\%~\incr& \cellcolor{GrayTwo} 9.34\%~\incr& \cellcolor{GrayTwo} 10.54\%~\incr& \cellcolor{GrayTwo} 25.57\%~\incr\\ 
commons-jxpath&33.27\%&  0.00\%~\equ&  0.00\%~\equ&  0.16\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  1.61\%~\equ&  1.99\%~\equ& \cellcolor{GrayTwo} 3.98\%~\incr&  0.29\%~\equ&  1.69\%~\equ& \cellcolor{GrayTwo} 5.04\%~\incr& \cellcolor{GrayTwo} 12.48\%~\incr\\ 
commons-email&22.02\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  5.95\%~\equ&  1.19\%~\equ&  7.14\%~\equ\\ 
commons-compress&8.37\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ& \cellcolor{GrayTwo} 1.28\%~\incr&  0.47\%~\equ&  0.11\%~\equ&  1.04\%~\equ&  0.49\%~\equ&  0.15\%~\equ& \cellcolor{GrayTwo} 0.46\%~\incr& \cellcolor{GrayTwo} 1.70\%~\incr& \cellcolor{GrayTwo} 3.80\%~\incr\\ 
commons-codec&3.82\%&  0.76\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.85\%~\equ& \cellcolor{GrayTwo} 2.05\%~\incr&  1.22\%~\equ& \cellcolor{GrayTwo} 1.71\%~\incr&  0.49\%~\equ&  0.60\%~\equ&  0.79\%~\equ&  0.11\%~\equ& \cellcolor{GrayTwo} 5.08\%~\incr\\ 
jfreechart&10.89\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.49\%~\equ&  1.13\%~\equ&  0.00\%~\equ&  0.02\%~\equ&  0.02\%~\equ& \cellcolor{GrayTwo} 1.92\%~\incr& \cellcolor{GrayTwo} 2.73\%~\incr\\ 
commons-collections&0.73\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  1.62\%~\equ&  1.18\%~\equ&  0.00\%~\equ&  3.16\%~\equ\\ 
commons-lang&6.07\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.01\%~\equ&  0.13\%~\equ& \cellcolor{GrayTwo} 2.78\%~\incr& \cellcolor{GrayTwo} 5.66\%~\incr&  0.05\%~\equ&  0.16\%~\equ& \cellcolor{GrayTwo} 0.42\%~\incr& \cellcolor{GrayTwo} 7.25\%~\incr\\ 
commons-imaging&11.86\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.08\%~\equ&  0.00\%~\equ&  1.17\%~\equ&  1.17\%~\equ& \cellcolor{GrayTwo} 5.41\%~\incr& \cellcolor{GrayTwo} 7.00\%~\incr\\ 
commons-configuration&7.68\%&  0.00\%~\equ&  0.00\%~\equ&  0.26\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.04\%~\equ&  0.00\%~\equ&  0.88\%~\equ&  1.30\%~\equ&  0.30\%~\equ& \cellcolor{GrayTwo} 4.09\%~\incr& \cellcolor{GrayTwo} 2.77\%~\incr& \cellcolor{GrayTwo} 8.08\%~\incr\\ \hline
commons-net&3.76\%&  0.00\%~\equ&  0.00\%~\equ&  0.04\%~\equ&  0.00\%~\equ&  0.61\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.15\%~\equ& \cellcolor{GrayTwo} 2.30\%~\incr& \cellcolor{GrayTwo} 2.95\%~\incr\\ 
closure-compiler&18.91\%&  0.00\%~\equ&  0.00\%~\equ&  0.03\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.03\%~\equ&  0.02\%~\equ&  1.40\%~\equ& \cellcolor{GrayTwo} 3.99\%~\incr& \cellcolor{GrayTwo} 1.39\%~\incr& \cellcolor{GrayTwo} 1.83\%~\incr& \cellcolor{GrayTwo} 9.94\%~\incr& \cellcolor{GrayTwo} 14.29\%~\incr\\ 
java-apns&35.89\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  2.32\%~\equ&  1.05\%~\equ&  0.00\%~\equ& \cellcolor{GrayTwo} 2.36\%~\incr& \cellcolor{GrayTwo} 4.12\%~\incr& \cellcolor{GrayTwo} 3.44\%~\incr& \cellcolor{GrayTwo} 9.20\%~\incr\\ 
commons-io&9.05\%&  0.00\%~\equ&  0.00\%~\equ&  0.62\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.45\%~\equ& \cellcolor{GrayTwo} 6.52\%~\incr&  0.00\%~\equ&  0.00\%~\equ&  0.03\%~\equ& \cellcolor{GrayTwo} 7.47\%~\incr\\ 
commons-math&5.24\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.08\%~\equ&  0.08\%~\equ&  0.04\%~\equ&  0.00\%~\equ&  1.12\%~\equ& \cellcolor{GrayTwo} 0.49\%~\incr&  0.00\%~\equ&  0.18\%~\equ& \cellcolor{GrayTwo} 1.56\%~\incr& \cellcolor{GrayTwo} 3.34\%~\incr\\ 
commons-dbcp&23.04\%&  0.00\%~\equ&  0.00\%~\equ&  0.99\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  1.46\%~\equ& \cellcolor{GrayTwo} 8.99\%~\incr& \cellcolor{GrayTwo} 10.10\%~\incr\\ 
log4j&9.23\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  1.23\%~\equ&  0.00\%~\equ&  3.69\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  2.77\%~\equ&  5.23\%~\equ\\ 
stream-lib&11.89\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ& \cellcolor{GrayTwo} 0.57\%~\incr&  0.25\%~\equ&  0.49\%~\equ&  0.00\%~\equ&  0.08\%~\equ&  0.33\%~\equ&  0.08\%~\equ& \cellcolor{GrayTwo} 1.15\%~\incr\\ 
HikariCP&62.24\%&  0.00\%~\equ&  0.00\%~\equ&  0.80\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.08\%~\equ&  0.08\%~\equ&  0.08\%~\equ&  0.00\%~\equ&  0.25\%~\equ& \cellcolor{GrayTwo} 2.50\%~\incr& \cellcolor{GrayTwo} 3.34\%~\incr\\ 
OpenTripPlanner&19.30\%&  0.01\%~\equ&  0.01\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.01\%~\equ& \cellcolor{GrayTwo} 0.06\%~\incr&  0.22\%~\equ&  0.42\%~\equ& \cellcolor{GrayTwo} 0.51\%~\incr& \cellcolor{GrayTwo} 1.12\%~\incr& \cellcolor{GrayTwo} 1.66\%~\incr& \cellcolor{GrayTwo} 3.20\%~\incr& \cellcolor{GrayTwo} 4.80\%~\incr\\ 
commons-pool&29.26\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.29\%~\equ&  0.00\%~\equ&  0.15\%~\equ&  0.00\%~\equ&  0.00\%~\equ& \cellcolor{GrayTwo} 3.09\%~\incr& \cellcolor{GrayTwo} 4.56\%~\incr& \cellcolor{GrayTwo} 9.26\%~\incr\\ 
mapdb&29.23\%&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.00\%~\equ&  0.36\%~\equ&  0.00\%~\equ&  0.96\%~\equ&  0.98\%~\equ&  0.01\%~\equ&  1.46\%~\equ& \cellcolor{GrayTwo} 3.57\%~\incr& \cellcolor{GrayTwo} 7.56\%~\incr\\ 
\hline
{\bf Avg.}& 19.55\%& 0.02\%& 0.00\%& 0.13\%& 0.01\%& 0.13\%& 0.22\%& 0.36\%& 1.04\%& 1.47\%& 0.52\%& 1.98\%& 3.28\%& 7.84\%\\ \hline
\end{tabular}
\end{adjustbox}
\caption{\label{tab:rts-testNum} Selection ratio change when transforming different atomic changes into file changes}
\end{table*}
